PORT = 4000
DEV_MODE=development
MONGO_URL=mongodb+srv://Apurv-210:Apurv123@cluster0.8peqas4.mongodb.net/GroceryPortal
JWT_SECRET=TEAM@210APNIJAPR
BRAINTREE_MERCHANT_ID=jfjyhymyf3jz6cpy
BRAINTREE_PUBLIC_KEY=d534jwksqrvsdb8b
BRAINTREE_PRIVATE_KEY=ded9e14d928c6396f703ec4db9c86536